{
  "compilerOptions": {
    "target": "es2022",
    "rootDir": "src",
    "outDir": "dist",
    "rewriteRelativeImportExtensions": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "declaration": true,
    "esModuleInterop": true,
    "module": "es2022",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/**/__tests__/**", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
